[gd_scene load_steps=2 format=3 uid="uid://b7vlqn06773p2"]

[ext_resource type="Script" path="res://Boomchess/scripts/board/Sidebar.gd" id="1_2kwlu"]

[node name="Sidebar" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kwlu")
