; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boomchess"
run/main_scene="res://Boomchess/scenes/Principal2.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Fruta/icon.svg"

[autoload]

Global="*res://Fruta/global.gd"

[display]

window/size/viewport_width=90
window/size/viewport_height=160
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
