; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Boomchess"
run/main_scene="res://Boomchess/scripts/menu/menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Fruta/icon.svg"

[autoload]

Global="*res://Fruta/global.gd"

[display]

window/size/viewport_width=90
window/size/viewport_height=160
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
